{
  "name": "made-for-you-cv",
  "displayName": "Made For You CV",
  "version": "0.2.2",
  "description": "Turn your CV and a job posting into a tailored, designed, ATS-aware PDF CV and optional cover letter. Honest tailoring, three neutral templates, Swedish/Nordic and European CV conventions.",
  "author": {
    "name": "Odai Dahi",
    "url": "https://odaidh.dev"
  },
  "homepage": "https://github.com/odai-dh/made-for-you-cv",
  "repository": "https://github.com/odai-dh/made-for-you-cv",
  "license": "MIT",
  "keywords": [
    "cv",
    "resume",
    "job-application",
    "cover-letter",
    "ats",
    "career",
    "sweden"
  ],
  "privacyPolicyUrl": "https://github.com/odai-dh/made-for-you-cv/blob/main/PRIVACY.md",
  "documentationUrl": "https://github.com/odai-dh/made-for-you-cv#readme",
  "supportUrl": "https://github.com/odai-dh/made-for-you-cv/issues"
}
